 gcc -g p2original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x846: file p2original.c, line 27.
(gdb) r
Starting program: /home/runner/Test2Session1-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2original.c:27
27  {
(gdb) s
29    input_line(&x1,&y1);
(gdb) s
input_line (x1=0x7ffefbf449dc, y1=0x7ffefbf449e0) at p2original.c:4
4     printf("Enter two numbers\n");
(gdb) n
Enter two numbers
5     scanf("%f%f",x1,y1);
(gdb) n
1 4
6   }
(gdb) s
main () at p2original.c:30
30    is_triangle(x1,y1,x2,y2,x3,y3);
(gdb) s
is_triangle (x1=1, y1=4, x2=3.08425792e-41, y2=-4.72306544e+22, 
    x3=3.08425792e-41, y3=-2.53687816e+36) at p2original.c:8
8   {
(gdb) n
10    printf("enter three sides of a triangle\n");
(gdb) n
enter three sides of a triangle
11    scanf("%f%f%f",&a,&b,&c);
(gdb) n
2 4 6
12    return 0;
(gdb) s
13  }
(gdb) 
main () at p2original.c:32
32    output(x1,y1,x2,y2,x3,y3,istriangle);
(gdb) s
output (x1=1, y1=4, x2=3.08425792e-41, y2=-4.72306544e+22, x3=3.08425792e-41, 
    y3=-2.53687816e+36, istriangle=32766) at p2original.c:17
17    if((a+b)>c || (b+c)>a || (c+a)>b)
(gdb) n
19      printf("Three lines form a triangle\n");
(gdb) n
Three lines form a triangle
25  }
(gdb) s
main () at p2original.c:33
33    return 0;
(gdb) n
34  }(gdb) n
__libc_start_main (main=0x55fae520083e <main>, argc=1, argv=0x7ffefbf44ae8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffefbf44ad8) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
[Inferior 1 (process 1062) exited normally]
(gdb) 
